# pb138-project

./: README.md  arabicWordnet.xsd  nbactions.xml  pom.xml  todo.txt  tomasek_zaverecna_zprava.xml
binary_distribution/: deb_vis_dic_schema.xsd
documents/: bulla_zaverecna_zprava.xml  pr.ppt
src/main/java/pb138/wordnetconvert/: WordnetException.java
src/main/java/pb138/wordnetconvert/backend/: ArabicWordnetConverterImpl.java  InternalLink.java  Lang.java  Literal.java  Pos.java  SLWordnetConverterImpl.java  SchemaValidator.java  SvkWordnetConverterImpl.java  Synonym.java  Synset.java  TestMain.java  Wordnet.java  WordnetConverter.java  arabicWordnet.xsd  awnToDebvisdic.xq  deb_vis_dic_schema.xsd  oldToNewXSLT.xslt
src/main/java/pb138/wordnetconvert/gui/: MainForm.form  MainForm.java
